<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentNRoll.Data.Common\RentNRoll.Data.Common.csproj" />
    <ProjectReference Include="..\RentNRoll.Data.Models\RentNRoll.Data.Models.csproj" />
    <ProjectReference Include="..\RentNRoll.Web.DTOs\RentNRoll.Web.DTOs.csproj" />
  </ItemGroup>

</Project>
