# RentNRoll

./: GrooveArcade.sln  RentNRoll.sln
GrooveArcade.Data/: GrooveArcade.Data.csproj  GrooveArcadeDbContext.cs
GrooveArcade.Data.Models/: ApplicationUser.cs
GrooveArcade.Data/Migrations/: 20240303205445_Initial.Designer.cs  20240303205445_Initial.cs  20240319195823_MoreUserProperties.Designer.cs  20240319195823_MoreUserProperties.cs  GrooveArcadeDbContextModelSnapshot.cs
GrooveArcade.Web.DTOs/Login/: LoginDTO.cs  LoginResponse.cs
GrooveArcade.Web.DTOs/Refresh/: RefreshModel.cs
GrooveArcade.Web.DTOs/Register/: RegisterDTO.cs
RentNRoll.Common/: GlobalConstants.cs
RentNRoll.Data/: RentNRoll.Data.csproj  RentNRollDBContext.cs
RentNRoll.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
RentNRoll.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
RentNRoll.Data.Models/: ApplicationUser.cs  Brand.cs  Car.cs  Category.cs  RentNRoll.Data.Models.csproj  Rental.cs
RentNRoll.Data/Migrations/: 20240303205445_Initial.Designer.cs  20240303205445_Initial.cs  20240319195823_MoreUserProperties.Designer.cs  20240319195823_MoreUserProperties.cs  20240404172937_AddModels.Designer.cs  20240404172937_AddModels.cs  20240404173438_DisableCascadeDelete.Designer.cs  20240404173438_DisableCascadeDelete.cs  20240411200837_AddCarImageUrl.Designer.cs  20240411200837_AddCarImageUrl.cs  GrooveArcadeDbContextModelSnapshot.cs
RentNRoll.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
RentNRoll.Data/Seeders/: AdminSeeder.cs  BrandSeeder.cs  CarSeeder.cs  CategorySeeder.cs  ISeeder.cs  RentNRollSeeder.cs  RoleSeeder.cs
RentNRoll.Services/: RentNRoll.Services.csproj
RentNRoll.Services.Data/: RentNRoll.Services.Data.csproj
RentNRoll.Services.Data/Brands/: BrandService.cs  IBrandService.cs
RentNRoll.Services.Data/Cars/: CarService.cs  ICarService.cs
RentNRoll.Services.Data/Categories/: CategoryService.cs  ICategoryService.cs
RentNRoll.Services.Data/Rentals/: IRentalService.cs  RentalService.cs
RentNRoll.Services.Data/Users/: IUserService.cs  UserService.cs
RentNRoll.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
RentNRoll.Services/Images/: CloudinaryService.cs  ICloudinaryService.cs
RentNRoll.Services/Token/: ITokenService.cs  TokenService.cs
RentNRoll.Web.DTOs/: RentNRoll.Web.DTOs.csproj
RentNRoll.Web.DTOs/Car/: CarDTO.cs  CarDetailsDTO.cs  CarQueryModel.cs  CreateCarDTO.cs  PagedAndFilteredCarDTO.cs
RentNRoll.Web.DTOs/Login/: LoginDTO.cs  LoginResponse.cs
RentNRoll.Web.DTOs/Refresh/: RefreshModel.cs
RentNRoll.Web.DTOs/Register/: RegisterDTO.cs
RentNRoll.Web.DTOs/Rental/: CreateRentalDTO.cs  RentalAdminDTO.cs  RentalDetailsUserDTO.cs  RentalsAdminDTO.cs
RentNRoll.Web.DTOs/Stripe/: StripePaymentDTO.cs
RentNRoll.Web.DTOs/User/: UserDTO.cs  UsersAdminDTO.cs
clientapp/: README.md  angular.json  clientapp.esproj  package-lock.json  package.json
clientapp/src/: custom-theme.scss  styles.css
clientapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
clientapp/src/app/models/: car.model.ts  login.model.ts  rental.model.ts  stripe.model.ts  user.model.ts
clientapp/src/environments/: environment.development.ts
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AuthenticationController.cs  BrandController.cs  CarController.cs  CategoryController.cs  RentalController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs
webapi/Properties/: launchSettings.json
(+59 files in other folders)
